{
  "//": "pravartak: template=tsconfig.json.template version={{PRAVARTAK_VERSION}} generated={{SCAFFOLD_DATE}}",
  "//1": "Strict base config for {{PROJECT_NAME}}. Packages extend this via their own tsconfig.json.",
  "//2": "Rendered to tsconfig.base.json. For a brownfield project that already has one, merge",
  "//3": "the compilerOptions below rather than overwriting (ownership: project, diff-and-prompt).",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false
  },
  "exclude": ["node_modules", "dist", "coverage", ".turbo"]
}
